/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /* --------------------------------------------------------------
    Hero 
    -----------------------------------------------------------------*/
    #hero-page {
        padding-top: 80px;
        margin: 0;
        padding-bottom: 0;
        height: auto;
        background-size: auto;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    /* --------------------------------------------------------------
    About 
    -----------------------------------------------------------------*/

    .about-ilustrator img {
        width: 100%;
        margin: 0 !important;
        padding: 0;
    }

    /* --------------------------------------------------------------
    Feature 
    -----------------------------------------------------------------*/
    .features-item {
        margin: 10px;
        text-align: center;
        align-self: center;
        padding: 0px;
    }

    .features-item p:hover {
        height: 100px;
    }

    .features-icon {
        border-radius: none;
        width: 100%;
        text-align: center;
        background-color: none;
    }

    .features-icon svg {
        width: 60%;
    }

    /* --------------------------------------------------------------
    Member 
    -----------------------------------------------------------------*/
    #member-page {
        background: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6) !important;
    }

    .user-item {
        border-radius: 100px 0px 100px 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        transition: 1s;
        font-family: 'Poppins', sans-serif;
        width: 180px;
        height: 80px;
        margin: 1px;
    }

    .user-item h4 {
        font-size: 16px;
    }

    .user-item:hover {
        box-shadow: 10px 10px 10px #1D1F74;
        transition: 1s;
    }

    .user-icon {
        border-radius: 1000px;
        text-align: center;
        background-color: white;
        margin: 0;
    }

    /* --------------------------------------------------------------
    Class 
    -----------------------------------------------------------------*/
    .class-item {
        padding: 10px;
        width: 95%;
        height: auto;
        margin: 10px auto !important;
    }


    .class-icon {
        margin: auto 0px;
    }

    .class-icon img {
        width: 100% !important;
    }

    .class-item .img-class-user {
        width: 100%;
    }

    .class-item .class-detail {
        padding-left: 0px;
    }

    .class-item .class-detail .head {
        height: 40px;
    }

    .class-item .class-detail .name-create {
        font-size: 12px;
        margin: 0px !important;
        padding: 0px !important;
        font-weight: bold;
        width: 100% !important;
    }

    .class-item .class-detail .title {
        height: 50px;
    }

    .class-item .class-detail .star {
        display: none;
    }

    .class-carousel .owl-prev {
        position: absolute;
        top: 50px;
        left: -10px;
    }

    .class-carousel .owl-next {
        position: absolute;
        top: 50px;
        right: -10px;
    }

    /* --------------------------------------------------------------
    Testimonial 
    -----------------------------------------------------------------*/
    #testimonial-page {
        background: none;
    }

    .testi-wrap {
        position: relative;
        height: 600px;
        top: 40px;
        margin: 40px 0px !important;
    }

    .member-single.position-1 {
        width: 50% !important;
        height: auto !important;
        padding: 20px;
        border-radius: 0px 100px 0px 100px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    }

    .member-single.position-2 {
        left: -30px;
        top: -80px;
    }

    .member-single.position-3 {
        left: -50px;
        top: 100px;
    }

    .member-single.position-4 {
        left: -30px;
        top: 220px;
    }

    .member-single.position-5 {
        top: -50px;
        right: 10px;
    }

    .member-single.position-6 {
        top: 100px;
        right: -35px;
    }

    .member-single.position-7 {
        top: 260px;
        right: -40px;
    }

    .member-comment {
        height: auto;
    }

    .member-single.active .member-img-back img {
        height: 30px;
    }

    .member-info h3 {
        font-size: 16px;
    }

    /* --------------------------------------------------------------
    Contact 
    -----------------------------------------------------------------*/
    .contact-item {
        padding: 0px;
        box-shadow: none;
        border-radius: none;
        margin: 0px;
    }

    .contact-item div.col-md-4 {
        padding: 20px;
        margin: 10px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px 10px 10px 10px;
    }

    .contact-item .contact-icon {
        padding: 10px;
    }

    /* --------------------------------------------------------------
    Footer 
    -----------------------------------------------------------------*/
    footer {
        background-image: url(../img/Landing/bg-fot-1.png);
        background-repeat: no-repeat, no-repeat;
        background-size: cover;
        padding: 180px 0 50px;
    }

    .foot-biodata p {
        width: 50%;
    }

    footer .link h2,
    footer .work h2 {
        font-size: 20px;
    }

    footer .link ul li {
        padding: 0;
    }

    footer .subscribe {
        padding: 0;
    }

    footer .subscribe h2 {
        font-size: 24px;
    }

    .subscribe input.form-control {
        border-radius: 100px;
        height: 35px;
        width: 100% !important;
    }

    .subscribe button {
        position: absolute;
        border-radius: 100px;
        top: 0;
        right: 0;
        background-color: #1D1F74;
        border: none;
        height: 35px;
        font-weight: bold;
    }

    .subscribe button:hover {
        background-color: #2f31a7;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    /* --------------------------------------------------------------
    Hero 
    -----------------------------------------------------------------*/
    #hero-page {
        padding-top: 80px;
        margin: 0;
        padding-bottom: 0;
        height: auto;
        background-size: auto;
        text-align: center;
    }

    .title h1 {
        font-size: 32px;
    }

    /* --------------------------------------------------------------
    About 
    -----------------------------------------------------------------*/

    .about-ilustrator img {
        width: 100%;
        margin: 0 !important;
        padding: 0;
    }

    /* --------------------------------------------------------------
    Feature 
    -----------------------------------------------------------------*/
    .features-item {
        margin: 10px;
        text-align: center;
        align-self: center;
        padding: 0px;
    }

    .features-item p:hover {
        height: 100px;
    }

    .features-icon {
        border-radius: none;
        width: 100%;
        text-align: center;
        background-color: none;
    }

    .features-icon svg {
        width: 60%;
    }

    /* --------------------------------------------------------------
    Member 
    -----------------------------------------------------------------*/
    #member-page {
        background: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6) !important;
    }

    .user-item {
        border-radius: 100px 0px 100px 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        transition: 1s;
        font-family: 'Poppins', sans-serif;
        width: 180px;
        height: 80px;
        margin: 1px;
    }

    .user-item h4 {
        font-size: 16px;
    }

    .user-item:hover {
        box-shadow: 10px 10px 10px #1D1F74;
        transition: 1s;
    }

    .user-icon {
        border-radius: 1000px;
        text-align: center;
        background-color: white;
        margin: 0;
    }

    /* --------------------------------------------------------------
    Class 
    -----------------------------------------------------------------*/
    .class-item {
        padding: 10px;
        width: 95%;
        height: auto;
        margin: 10px auto !important;
    }


    .class-icon {
        margin: auto 0px;
    }

    .class-icon img {
        width: 100% !important;
    }

    .class-item .img-class-user {
        width: 100%;
    }

    .class-item .class-detail {
        padding-left: 0px;
    }

    .class-item .class-detail .head {
        height: 40px;
    }

    .class-item .class-detail .name-create {
        font-size: 12px;
        margin: 0px !important;
        padding: 0px !important;
        font-weight: bold;
        width: 100% !important;
    }

    .class-item .class-detail .title {
        height: 50px;
    }

    .class-item .class-detail .star {
        display: none;
    }

    .class-carousel .owl-prev {
        position: absolute;
        top: 50px;
        left: -10px;
    }

    .class-carousel .owl-next {
        position: absolute;
        top: 50px;
        right: -10px;
    }

    /* --------------------------------------------------------------
    Testimonial 
    -----------------------------------------------------------------*/
    #testimonial-page {
        background: none;
    }

    .testi-wrap {
        position: relative;
        height: 600px;
        top: 40px;
        margin: 40px 0px !important;
    }

    .member-single.position-1 {
        width: 50% !important;
        height: auto !important;
        padding: 20px;
        border-radius: 0px 100px 0px 100px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    }

    .member-single.position-2 {
        left: -30px;
        top: -80px;
    }

    .member-single.position-3 {
        left: -50px;
        top: 100px;
    }

    .member-single.position-4 {
        left: -30px;
        top: 220px;
    }

    .member-single.position-5 {
        top: -50px;
        right: 10px;
    }

    .member-single.position-6 {
        top: 100px;
        right: -35px;
    }

    .member-single.position-7 {
        top: 260px;
        right: -40px;
    }

    .member-comment {
        height: auto;
    }

    .member-single.active .member-img-back img {
        height: 30px;
    }

    .member-info h3 {
        font-size: 16px;
    }

    /* --------------------------------------------------------------
    Contact 
    -----------------------------------------------------------------*/
    .contact-item {
        padding: 0px;
        box-shadow: none;
        border-radius: none;
        margin: 0px;
    }

    .contact-item div.col-md-4 {
        padding: 20px;
        margin: 10px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px 10px 10px 10px;
    }

    .contact-item h6 {
        font-size: 10px;
    }

    .contact-item .contact-icon {
        padding: 10px;
    }

    /* --------------------------------------------------------------
    Footer 
    -----------------------------------------------------------------*/
    footer {
        background-image: url(../img/Landing/bg-fot-1.png);
        background-repeat: no-repeat, no-repeat;
        background-size: cover;
        padding: 240px 0 50px;
    }

    .foot-biodata p {
        width: 100%;
    }

    .foot-biodata img {
        width: 100%;
    }

    footer .link h2,
    footer .work h2 {
        font-size: 20px;
    }

    footer .link ul li {
        padding: 0;
    }

    footer .subscribe {
        padding: 0;
    }

    footer .subscribe h2 {
        font-size: 24px;
    }

    .subscribe input.form-control {
        border-radius: 100px;
        height: 35px;
        width: 100% !important;
    }

    .subscribe button {
        position: absolute;
        border-radius: 100px;
        top: 0;
        right: 0;
        background-color: #1D1F74;
        border: none;
        height: 35px;
        font-weight: bold;
    }

    .subscribe button:hover {
        background-color: #2f31a7;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #hero-page div.col-lg-6 {
        text-align: left !important;
        margin-top: 80px !important;
    }

    /* --------------------------------------------------------------
    Member 
    -----------------------------------------------------------------*/
    #member-page {
        background-image: url('../img/Landing/bg-member.png');
        background-repeat: no-repeat;
        background-position: right top;
        background-size: contain;
    }

    .user-item {
        border-radius: 100px 0px 100px 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        transition: 1s;
        font-family: 'Poppins', sans-serif;
        width: 180px;
        height: 80px;
        margin: 1px;
        background-color: white;
    }

    .user-item h4 {
        font-size: 16px;
    }

    .user-item:hover {
        box-shadow: 10px 10px 10px #1D1F74;
        transition: 1s;
    }

    .user-icon {
        border-radius: 1000px;
        text-align: center;
        background-color: white;
        margin: 0;
    }

    .class-item .class-detail .star {
        display: block;
    }


}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    /* --------------------------------------------------------------
    Feature 
    -----------------------------------------------------------------*/
    .features-item {
        margin: 10px;
        text-align: center;
        align-self: center;
        padding: 0px;
    }

    .features-item p:hover {
        height: 100px;
    }

    .features-icon {
        border-radius: none;
        width: 100%;
        text-align: center;
        background-color: none;
    }

    .features-icon svg {
        width: 60%;
    }

    /* --------------------------------------------------------------
    Member Page 
-----------------------------------------------------------------*/
    #member-page {
        background-image: url('../img/Landing/bg-member.png');
        background-repeat: no-repeat;
        background-position: right top;
        background-size: contain;
    }

    .user-item h4 {
        font-size: 24px;
    }

    .user-item {
        border-radius: 100px 0px 100px 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        transition: 1s;
        padding: 30px !important;
        font-family: 'Poppins', sans-serif;
        width: 80%;
        height: auto;
    }

    .user-icon {
        border-radius: 1000px;
        text-align: center;
        padding: 0;
        background-color: white;
    }

    /* --------------------------------------------------------------
    Testimonial 
    -----------------------------------------------------------------*/
    #testimonial-page {
        background: none;
    }

    .testi-wrap {
        position: relative;
        height: 600px;
        top: 40px;
        margin: 40px 0px !important;
    }

    .member-single.position-1 {
        width: 50% !important;
        height: auto !important;
        padding: 20px;
        border-radius: 0px 100px 0px 100px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    }

    .member-single.position-2 {
        left: -30px;
        top: -80px;
    }

    .member-single.position-3 {
        left: -50px;
        top: 100px;
    }

    .member-single.position-4 {
        left: -30px;
        top: 220px;
    }

    .member-single.position-5 {
        top: -50px;
        right: 10px;
    }

    .member-single.position-6 {
        top: 100px;
        right: -35px;
    }

    .member-single.position-7 {
        top: 260px;
        right: -40px;
    }

    .member-comment {
        height: auto;
    }

    .member-single.active .member-img-back img {
        height: 30px;
    }

    .member-info h3 {
        font-size: 16px;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body {
        max-width: 1366px;
        margin: 0px auto;
    }

    /* --------------------------------------------------------------
    Fetures 
-----------------------------------------------------------------*/
    .features-item {
        border-radius: 5px;
        padding: 10px 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        transition: 1s;
    }

    .features-item h3 {
        text-align: center;
    }

    .features-item p {
        width: 100%;
        height: 100px;
        overflow: hidden;
        transition: 1s;
    }

    .features-item p:hover {
        width: 100%;
        height: 170px;
        color: white;
        transition: 1s;
    }

    .features-item:hover {
        background-color: #1D1F74;
        box-shadow: 10px 10px 10px #1D1F74;
        color: white;
        transition: 1s;
    }

    .features-icon {
        border-radius: 10000px;
        line-height: 190px;
        width: 190px;
        height: 190px;
        text-align: center;
        background-color: white;
    }

    .contact-item h6 {
        font-size: 16px;
    }

    /* --------------------------------------------------------------
Member Page 
-----------------------------------------------------------------*/
    #member-page {
        background-image: url('../img/Landing/bg-member.png');
        background-repeat: no-repeat;
        background-position: right top;
        background-size: contain;
    }

    .user-item h4 {
        font-size: 24px;
    }

    .user-item {
        border-radius: 100px 0px 100px 0px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        transition: 1s;
        padding: 30px !important;
        font-family: 'Poppins', sans-serif;
        width: 80%;
        height: auto;
    }

    .user-icon {
        border-radius: 1000px;
        text-align: center;
        padding: 0;
        background-color: white;
    }

    /* --------------------------------------------------------------
testimonial 
-----------------------------------------------------------------*/
    #testimonial-page {
        background-image: url(../img/Landing/testi.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    .testi-wrap {
        position: relative;
        height: 725px;
        margin-top: 0px;
        top: 120px;
    }

    .member-single {
        text-align: center;
        position: absolute;
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .member-info {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .member-comment {
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .member-single.inactive .member-comment,
    .member-single.inactive .member-info,
    .member-single.inactive .member-img-back {
        display: none;
    }

    .member-single.inactive .member-comment,
    .member-single.inactive .member-info {
        opacity: 0;
        visibility: hidden;
    }

    .member-single.position-1 {
        -webkit-transform: scale(0.65);
        transform: scale(0.65);
        background: #fff;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        width: 500px !important;
        height: auto !important;
        border-radius: 0px 100px 0px 100px;
    }

    .member-single.position-2 {
        left: 180px;
        top: -50px;
    }

    .member-single.position-3 {
        left: 120px;
        top: 100px;
    }

    .member-single.position-4 {
        left: 180px;
        top: 220px;
    }

    .member-single.position-5 {
        top: -50px;
        right: 180px;
    }

    .member-single.position-6 {
        top: 100px;
        right: 120px;
    }

    .member-single.position-7 {
        top: 260px;
        right: 180px;
    }

    .member-single.active {
        top: 10%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 10;
        width: 70%;
    }

    .member-single.active .member-comment,
    .member-single.active .member-info {
        -webkit-transition-delay: 0.6s;
        transition-delay: 0.6s;
    }

    .member-single:not(.active) {
        -webkit-transform: scale(0.55);
        transform: scale(0.55);
        z-index: 99;
    }

    .member-single.active .member-img-back {
        position: absolute;
    }

    .member-single.active .member-img-back img {
        height: 50px;
    }

    .member-single.active .member-img {
        width: 160px;
        height: 160px;
        margin: 0 auto -50px;
        position: relative;
    }

    .member-single.active .member-img:before {
        border-radius: 100%;
        content: '';
        background-image: -webkit-gradient(linear,
                left top,
                left bottom,
                from(#1D1F74),
                to(#1C66FF));
        background-image: linear-gradient(180deg,
                #1D1F74 0%,
                #1C66FF 100%);
        padding: 5px;
        width: 85px;
        height: 85px;
        top: -2px;
        left: 37px;
        position: absolute;
        z-index: -1;
        margin-top: 10px;
    }

    .member-single .member-img img {
        border-radius: 50%;
        border: 8px solid #d1e9ff;
        cursor: pointer;
        width: 150px;
        height: 150px;
    }

    .member-single.active .member-img img {
        width: 80px;
        height: 80px;
        margin: 0 auto 24px;
        border: 0;
        margin-top: 10px;
    }

    .member-comment {
        height: auto;
    }

    .member-comment h3 {
        font-size: 14px;
        color: #505b6d;
    }

    .member-info h3 {
        color: #1D1F74;
        font-weight: 600;
        margin-bottom: 4px;
    }
}